<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="js/dibuix.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>SVG</title>
</head>
<body>
    <svg id="canva" width="640" height="480" viewbox="0 0 640 480">
        <rect x="0" y="0" width="640" height="480" fill="none" stroke="black" stroke-width="1" />
    </svg>
</body>
</html>